Converting docbook into html:

xsltproc --stringparam section.autolabel 1 --stringparam  section.label.includes.component.label 1 /usr/share/docbook-xsl/html/docbook.xsl index.docbook > index.html

Found the path for docbook.xsl to be /usr/share/xml/docbook/stylesheet/nwalsh/xhtml/docbook.xsl on ubuntu.

For generating html without table of contents add the string --stringparam generate.toc "book nop" to the above command as

xsltproc --stringparam section.autolabel 1 --stringparam  section.label.includes.component.label 1 --stringparam generate.toc "book nop" /usr/share/docbook-xsl/html/docbook.xsl index.docbook > index.html
