<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE book [

<!ENTITY productName "<productname>Gramin Radio Inter Networking System v0.1.1</productname>">
<!ENTITY productNameShort "<productname>GRINS</productname>">

]>

<book id="gramvaani-ras-10" lang="en">

<bookinfo>
<title>&productName; System Design and Development Guide</title>
</bookinfo>

<chapter id="introduction">

<title>Introduction</title>

<para>
This document outlines the system design of &productNameShort; for collaborators interested
in contributing to &productNameShort; development. We begin with an overview of the
design and enumerate various components, followed by a detailed description of each
component and its interaction protocol with other components. Finally, we describe the
API and provide pointers to sample code for writing new services and applications on
&productNameShort;. The best way we suggest for new collaborators to ramp up on &productNameShort;
is to first use it, then read this document once to get a broad sense of the architecture, and 
then re-read it while browsing the API docs at the same time.
</para>

<sect1>

<title>Service oriented multi-machine architecture</title>

<para>
&productNameShort; is designed in a service oriented manner. Thus, we have an
<emphasis>Audio Service</emphasis> which is responsible for playing out audio,
an <emphasis>Archiver Service</emphasis> which records any mic inputs,
<emphasis>Index</emphasis> and <emphasis>Library Services</emphasis> which take
care of indexing and search, etc. The &productNameShort; application contacts
these services for various tasks based on user interactions. In addition,
these services can be distributed across different machines, and they talk to each
other over the LAN through an IPC (Inter Process Communication) protocol we 
have built ourselves. Such a flexible multi-machine setup is important to
ensure that &productNameShort; can be plugged into just about any kind of a
radio station setup. We have invested considerable effort in building a robust
platform -- services may crash, or networks may get disconnected, or machines may
lose power -- but &productNameShort; maintains appropriate state information so
that recovery is automatic and as non-disruptive as possible.
</para>

<para>
&productNameShort; currently provides the following services, also shown in the
sample deployment figure below.
</para>

<inlinemediaobject>
<imageobject>
<imagedata fileref="images/configsetup4.png" format="png" />
</imageobject>
</inlinemediaobject>

<procedure>
<step>
<para>
<keycap>Audio Service: </keycap> Uses GStreamer to play out audio from a file through 
a sound card. Two instances of the Audio Service are shown in the figure: a 
<emphasis>Playout Service</emphasis> which plays out audio into the soundcard that is
connected to the FM transmitter, and a <emphasis>Preview Service</emphasis> which plays out
audio into the headphones of the radio station operator.
</para>
</step>
<step>
<para>
<keycap>Archiver Service: </keycap> Uses GStreamer to archive audio coming in through a 
sound card into a file. This is used to archive any live speech made by the radio station 
operator.
</para>
</step>
<step>
<para>
<keycap>Mic Service: </keycap> Redirects mic input from a soundcard into the output of
the same or a different soundcard on the same machine. This is used when a mic is directly 
attached to a &productNameShort; machine, as in the figure, and so the mic input has to be sent 
out on broadcast through a soundcard.
</para>
</step>
<step>
<para>
<keycap>Monitor Service: </keycap> Similar to the Mic service, this redirects audio from 
the input of a soundcard into the output. This is used by the radio station operator to
listen to the live transmission going out on air. The difference from the Mic Service is that 
the Monitor Service can be preempted by the Preview Service if the radio station operator
wants to listen to some audio programs.
</para>
</step>
<step>
<para>
<keycap>Library Service: </keycap> Stores program metadata, playout history, and other 
information in a mysql database.
</para>
</step>
<step>
<para>
<keycap>Index Service: </keycap> Uses Lucene to index the metadata for search queries.
</para>
</step>
<step>
<para>
<keycap>UI Service: </keycap> The user-interface runs as a service too. The application
architecture of how the UI communicates with different services is explained in the next
section.
</para>
</step>
</procedure>

<para>
All communication across services happens through messages, and an IPC server acts as the 
single point of coordination for routing messages between these services. As should be 
evident from the discussion so far, &productNameShort; can support different services running 
off different machines in different configurations. Of course, this is subject to certain 
constraints, for example, that the Archiver and Mic Service have to run on the same machine 
since they share the same sound card, and the Monitor and Preview Service have to run together
because they share the same headphones. We are working to express these constraints in a 
formal manner and to use Prolog for infering logically consistent configurations, because 
the setup is going to become a lot more complicated once we build the telephony and other 
services on &productNameShort;. We next explain the control flow across different services 
and the &productNameShort; application.
</para>

</sect1>

<sect1>

<title>Protocol stack for service communication</title>

<para>
The figure below shows the protocol stack used for communication between the &productNameShort;
application and services. All communication is intermediated by an IPC Server which runs on a
machine especially designated as the <keycap>RS Controller</keycap> machine. The RS Controller
also runs a resource manager which keeps track of assigning audio and other hardware devices to
different services. Each service communicates with the IPC Server through an <keycap>IPC Server 
Stub</keycap>, and the server has corresponding <keycap>IPC Node Stubs</keycap> for each 
externally running service. Note that these various stacks can run off a single machine as well -- 
the separation as shown here is only a logical separation between different entities.
</para>

<para>
Shown on the left is the &productNameShort; application, which runs the 
<emphasis>UI service</emphasis>. The application is designed as a collection of widgets. Thus,
we have a <emphasis>Playlist Widget</emphasis> which can be used to manage playlists, a 
<emphasis>Library Widget</emphasis> to search the library based on the metadata of 
uploaded programs, a <emphasis>Metadata Widget</emphasis> to edit the metadata of individual
programs, etc. Each widget does not directly interact with a service, but interacts with a service
stub in the application, which we call a <emphasis>provider</emphasis> for the service. A single
widget may use multiple providers. For example, the <emphasis>Playlist Widget</emphasis> uses
the <emphasis>Playout</emphasis> and <emphasis>Preview Providers</emphasis> to interact with 
the <emphasis>Audio Service</emphasis>, the <emphasis>Archiver Provider</emphasis> to interact
with the <emphasis>Archiver Service</emphasis>, etc. Each provider uses the <emphasis>UI 
Service</emphasis> to communicate with its corresponding service. In this way, widgets use an
API to interact with different providers, and providers use messages to communicate with
services. Note that the various <emphasis>Widget</emphasis> classes in the code base only
implement the UI functionality; each <emphasis>Widget</emphasis> has a corresponding
<emphasis>Controller</emphasis> class which actually interacts with the different providers,
following the MVC paradigm.
</para>

<inlinemediaobject>
<imageobject>
<imagedata fileref="images/grinsstack.png" format="png" />
</imageobject>
</inlinemediaobject>

<table>
<?dbhtml table-width="60%" ?>
<?dbinfo table-width="60%" ?>
<title>Widget -- Provider -- Service relationships</title>
<tgroup cols="4">
<thead>
<row>
<?dbinfo bgcolor="#f0e68c" ?><?dbhtml bgcolor="#f0e68c" ?>
<entry>Widget</entry>
<entry>Provider</entry>
<entry>Service</entry>
<entry>Comments</entry>
</row>
</thead>
<tbody>
<row>
<entry morerows="5">Playlist Widget<?dbinfo bgcolor="#debd87" ?><?dbhtml bgcolor="#debd87" ?></entry>
<entry>Playout Provider<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?></entry>
<entry>Audio Service<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?></entry>
<entry>To playout the currently live audio program<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?></entry>
</row>
<row>
<?dbinfo bgcolor="#f0e68c" ?><?dbhtml bgcolor="#f0e68c" ?>
<entry>Preview Provider</entry>
<entry>Audio Service</entry>
<entry>To preview a program when the preview button is pressed on some item</entry>
</row>
<row>
<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?>
<entry>Archiver Provider</entry>
<entry>Archiver Service</entry>
<entry>To archive live speech when the mic is active</entry>
</row>
<row>
<?dbinfo bgcolor="#f0e68c" ?><?dbhtml bgcolor="#f0e68c" ?>
<entry>Metadata Provider</entry>
<entry>Index Service</entry>
<entry>To open up the <emphasis>Metadata Widget</emphasis> when the info button is
pressed on some item</entry>
</row>
<row>
<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?>
<entry>Monitor Provider</entry>
<entry>Monitor Service</entry>
<entry>To hear the live transmission which is being sent out to the transmitter</entry>
</row>
<row>
<?dbinfo bgcolor="#f0e68c" ?><?dbhtml bgcolor="#f0e68c" ?>
<entry>Mic Provider</entry>
<entry>Mic Service</entry>
<entry>To redirect live speech on a mic to playout for the transmitter</entry>
</row>

<row>
<entry morerows="2">Library Widget<?dbinfo bgcolor="#f0e68c" ?><?dbhtml bgcolor="#f0e68c" ?></entry>
<entry>Library Provider<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?></entry>
<entry>Library Service<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?></entry>
<entry>To search the library when the search button is pressed or a filter is activated
<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?></entry>
</row>
<row>
<?dbinfo bgcolor="#f0e68c" ?><?dbhtml bgcolor="#f0e68c" ?>
<entry>Preview Provider</entry>
<entry>Audio Service</entry>
<entry>To preview a program when the preview button is pressed on some item</entry>
</row>
<row>
<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?>
<entry>Metadata Provider</entry>
<entry>Index Service</entry>
<entry>To open up the <emphasis>Metadata Widget</emphasis> when the info button is
pressed on some item</entry>
</row>

<row>
<entry>Metadata Widget<?dbinfo bgcolor="#debd87" ?><?dbhtml bgcolor="#deb887" ?></entry>
<entry>Metadata Provider<?dbinfo bgcolor="#f0e68c" ?><?dbhtml bgcolor="#f0e68c" ?></entry>
<entry>Index Service<?dbinfo bgcolor="#f0e68c" ?><?dbhtml bgcolor="#f0e68c" ?></entry>
<entry>To update the index when the metadata of an item is edited<?dbinfo bgcolor="#f0e68c" ?><?dbhtml bgcolor="#f0e68c" ?></entry>
</row>

<row>
<entry>Hotkeys Widget<?dbinfo bgcolor="#f0e68c" ?><?dbhtml bgcolor="#f0e68c" ?></entry>
<entry>Playout Provider<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?></entry>
<entry>Audio Service<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?></entry>
<entry>To playout the currently selected hotkey<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?></entry>
</row>

<row>
<entry>Upload Widget<?dbinfo bgcolor="#deb887" ?><?dbhtml bgcolor="#deb887" ?></entry>
<entry>Upload Provider<?dbinfo bgcolor="#f0e68c" ?><?dbhtml bgcolor="#f0e68c" ?></entry>
<entry>Upload servlet<?dbinfo bgcolor="#f0e68c" ?><?dbhtml bgcolor="#f0e68c" ?></entry>
<entry>To upload programs into the library<?dbinfo bgcolor="#f0e68c" ?><?dbhtml bgcolor="#f0e68c" ?></entry>
</row>

<row>
<entry morerows="6">Diagnostics Widget<?dbinfo bgcolor="#f0e68c" ?><?dbhtml bgcolor="#f0e68c" ?></entry>
<entry>Playout Provider<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?></entry>
<entry>Audio Service<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?></entry>
<entry>To test playout<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?></entry>
</row>
<row>
<?dbinfo bgcolor="#f0e68c" ?><?dbhtml bgcolor="#f0e68c" ?>
<entry>Mic Provider</entry>
<entry>Mic Service</entry>
<entry>To test the mic</entry>
</row>
<row>
<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?>
<entry>Preview Provider</entry>
<entry>Audio Service</entry>
<entry>To test preview</entry>
</row>
<row>
<?dbinfo bgcolor="#f0e68c" ?><?dbhtml bgcolor="#f0e68c" ?>
<entry>Archiver Provider</entry>
<entry>Archiver Service</entry>
<entry>To test archiving</entry>
</row>
<row>
<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?>
<entry>Library Provider</entry>
<entry>Library Service</entry>
<entry>To check the library</entry>
</row>
<row>
<?dbinfo bgcolor="#f0e68c" ?><?dbhtml bgcolor="#f0e68c" ?>
<entry>Upload Provider</entry>
<entry>Upload servlet</entry>
<entry>To check upload</entry>
</row>
<row>
<?dbinfo bgcolor="#fffacd" ?><?dbhtml bgcolor="#fffacd" ?>
<entry>Monitor Provider</entry>
<entry>Monitor Service</entry>
<entry>To test the monitor</entry>
</row>
</tbody>
</tgroup>
</table>

<para>
<keycap>Cache Provider</keycap>: In addition to these providers, it is also worth mentioning 
the <emphasis>Cache Provider</emphasis>.
All access to the database for querying metadata is done through this provider, which maintains
a single instance of each metadata object in the memory. Thus, if the same item appears in a library
search, or in a playlist, or its metadata is being edited, only a single instance is maintained in
the memory. Further, any changes to this object are automatically reflected in all widgets displaying
information about the object. This not only improves the memory usage in the &productNameShort;
application, but also helps synchronize changes across different widgets which refer to the same
object. In certain cases where caching does not make sense, a provision is available to directly interact
with the database as well.
</para>

</sect1>

<sect1>

<title>Resource management and service coordination messages</title>

<para>
We next explain the role of the <keycap>Resource Manager</keycap>, and describe some control
messages exchanged between services and the <emphasis>Resource Manager</emphasis>.
</para>

<procedure>
<step>
<keycap>Resource acquisition</keycap>
<para>
We consider all soundcards as resources, and services make
requests to the <emphasis>Resource Manager</emphasis> to acquire these resources. Requests are 
typically made when some operation initiated by the application needs a resource, such as 
playout of a program requires the <emphasis>Audio Service</emphasis> to acquire the output port 
of the playout soundcard. Persistent requests can also be made, in which case resources are 
automatically assigned to the requesting service whenever the resource becomes free. The 
<emphasis>Resource Manager</emphasis> keeps track of all resource allocations.
</para>
</step>

<step>
<keycap>Service interests</keycap>
<para>
The second job of the <emphasis>Resource Manager</emphasis> is to maintain service interests: 
providers on the &productNameShort; application express interests to the 
<emphasis>Resource Manager</emphasis> about services they want to interact with. Whenever a
service becomes active, all interested providers are notified about the event. The providers
in turn notify various widgets using them, and widgets accordingly enable or disable the 
functionality corresponding to the concerned provider. Services can also express interests in
other services, in which case the same protocol is followed: whenever a service becomes active,
notifications are sent to all interested services.
</para>
</step>

<step>
<keycap>Service health</keycap>
<para>
The <emphasis>Resource Manager</emphasis> also keeps careful track of the health of different
services. All services are expected to respond within a 500ms timeout to heartbeat messages 
sent by the <emphasis>Resource Manager</emphasis>. If a heartbeat fails, error notifications are
sent out other services. If a service itself sends an error message, these messages are also
relayed to other services. A problem that often arises upon noticing an error with some service is to determine
whether the service went down, or the network went down. This is important because if a
network failure is short-lived then the service or any other dependencies need not be reset;
however, if the service itself goes down and restarts, then state needs to be reset in all
widgets and providers associated with the service. For example, if the <emphasis>Audio Service</emphasis>
gets temporarily disconnected for some reason while it is playing out a program, but the network
comes back up very soon, then the service and the playlist should not be reset. The <emphasis>
Resource Manager</emphasis> therefore maintains a registration-id for each service instance. Whenever
a service connects, it sends the last registration-id, and if this does not match the id held by
the <emphasis>Resource Manager</emphasis> then the service is instructed to reset itself. The
<emphasis>Resource Manager</emphasis> can also directly ping a service machine to check the network;
if the network is up but the service is not responding, it means that the service crashed and will
restart itself soon.
</para>
</step>
</procedure>

</sect1>

</chapter>

<chapter>

<title>Component description</title>

<sect1>

<title>Audio playout</title>

<para>
We next describe various steps involved with playing out audio from a file. The interaction shown
in the figure below includes the playlist and other widgets in the &productNameShort; application, 
the playout provider, and the audio service. We start with describing the service, and then move 
up the stack.
</para>

<para>
The <emphasis>Audio Service</emphasis> has been designed to run in either the playout role
or the preview role, with different resources (aka. soundcards) assigned to different
roles. An audio session is created whenever a PLAY command is received by the service, and
can be followed by PAUSE or STOP commands. Commands to change volume levels are also
interpreted by the <emphasis>Audio Service</emphasis>. All commands are sent as messages
through IPC by the <emphasis>Playout</emphasis> and <emphasis>Preview Providers</emphasis>.
</para>

<para>
The providers expose a simple API to widgets, and hide all complexity of sending commands
as messages to the service, and receiving responses from the service. The API exposed to the
widgets consists of simple calls such as <emphasis>play(file-id)</emphasis>, 
<emphasis>pause(file-id)</emphasis>, <emphasis>stop(file-id)</emphasis>, 
<emphasis>volumeUp(n)</emphasis>, <emphasis>volumeDn(n)</emphasis>, etc. In addition, generic
calls to indicate service failure or reset are also conveyed to the widget so that it can
accordingly reset itself.
</para>

<para>
The widgets themselves are written in a MVC manner: the widget classes render the user
interface, and corresponding controller classes take action based on user inputs and
accordingly direct the <emphasis>Playout</emphasis> and <emphasis>Preview Controllers</emphasis>. 
The <emphasis>Playout Provider</emphasis> is invoked only by the 
<emphasis>Playlist Widget</emphasis> for playing out audio. However, the <emphasis>Preview
Provider</emphasis> is invoked by all widgets that allow the user to preview audio programs,
namely, the <emphasis>Playlist, Library, Upload, and Simulation Widgets.</emphasis>
</para>

<sect2>

<title>GStreamer</title>

<para>
The <emphasis>Audio Service</emphasis> internally uses GStreamer for playing out audio. 
<ulink url="http://gstreamer.freedesktop.org">GStreamer</ulink> is an opensource audio 
and video library with support for a number of codecs,
audio analysis algorithms, streaming, archiving, etc. The most interesting concept that 
forms the basis of GStreamer is the notion of elements and pipes: Codecs, analysis tools, 
etc are all elements in GStreamer, and can be strung together in a pipe. The output of one
element can feed into the input of another element, and pipes can also be split or merged
together. This is of significant value to us because often multiple audio streams will
have to be mixed together, for example, if a live Mic input has to be mixed with a hotkey
playout, or two files have to be simultaneously played out. Most soundcards support mixing
in hardware, but it is a good failsafe to have mixing support in the application as well.
</para>

</sect2>

<sect2>

<title>Asynchronous message passing</title>

<para>
The <emphasis>Audio Service</emphasis> is designed to work in an asynchronous message
passing manner. All commands and responses are encapsulated in IPC messages, as shown in
the interaction diagram below for a PLAY command. Although our IPC mechanism supports
synchronous request-response as well, but we chose the asynchronous route to avoid any
waiting periods in the user-interface.
</para>

<inlinemediaobject>
<imageobject>
<imagedata fileref="images/audiointeraction.png" format="png" />
</imageobject>
</inlinemediaobject>

</sect2>

</sect1>

<sect1>

<title>Audio archiving</title>

<para>
Similar to audio playout, archiving involves the <emphasis>Playlist Widget</emphasis>,
the <emphasis>Archiver Provider</emphasis>, and the <emphasis>Archiver Service</emphasis>. The
service responds to commands such as START archiving and STOP archiving, and replies back with
asynchronous callbacks on the success or failure status. GStreamer is used for archiving live 
audio into a WAV file. Since WAV files can become quite large, an encoder runs in the background 
and encodes new recordings in MP3. Since encoding is computationally intensive, it is done only 
during idle periods of the CPU.
</para>

</sect1>

<sect1>

<title>Library search and maintenance</title>

<para>
Interactions with the library follow a slightly different design for some tasks. There are three 
kinds of interactions:
</para>

<procedure>
<step>
<para><keycap>Search: </keycap>The standard method is used here: the <emphasis>Library Widget</emphasis>
makes API calls on the <emphasis>Library Provider</emphasis>, which invokes the <emphasis>Index Service</emphasis>.
Searhc results are then returned in a synchronous manner.
</para>
</step>
<step>
<para><keycap>Metadata query: </keycap>This is done through API calls to the 
<emphasis>Cache Provider</emphasis>, which directly queries the database and returns
the result. Practically all widgets invoke the <emphasis>Cache Provider</emphasis> to
get details on various audio programs, or update playout logs, or manage playlists.
</para>
</step>
<step>
<para><keycap>Metadata editing: </keycap>This involves two steps. First, any edits are
passed to the database by directly connecting to it. Second, once the database has been
updated, the <emphasis>Index Service</emphasis> is invoked through the <emphasis>Metadata
Provider</emphasis> to update the Lucene index with the new metadata information.
</para>
</step>
</procedure>

<sect2>

<title>Database interactions</title>

<para>
<ulink url="http://www.mysql.com">Mysql</ulink> is used as the database backend, and we 
have designed our own <keycap>object-relational mapper</keycap>
to interact with the database. The OR mapper maintains a Java class file for every
table in the database, and uses Java reflection to map fields in the class with columns in its 
corresponding table. Thus, if a widget or the some provider or service wants to directly interact
with the database, they do not have make explicit JDBC calls each time; the JDBC calls are masked by
a simple OR API. This API consists of calls such as <emphasis>select(object)</emphasis>, which
parses the object using Java reflection and generates a SQL query based on fields that have been
initialized in the object. Similarly, <emphasis>insert(object)</emphasis>, 
<emphasis>update(old object, new object)</emphasis>, and other variants of <emphasis>select</emphasis>
calls are provided in the API.
</para>

</sect2>

<sect2>

<title>Indexing</title>

<para>
<ulink url="http://lucene.apache.org">Lucene</ulink> is used for indexing, and flattens out 
the metadata to index fields such as the program
title, description, artists, categories, language, trivia, etc. If the index gets damaged for
some reason, it can even be reinitialized from scratch. The index can then be searched using
keywords, or specific fields can also be queried separately.
</para>

</sect2>

<sect2>

<title>Faceted metadata search</title>

<para>
This definitely warrants some explanation. As shown in the screenshot of the <emphasis>Library
Widget</emphasis> below, &productNameShort; allows multiple facets to be assigned to each item.
Facets are like categories, except that different facets are orthogonal to each other. For
example, a facet assignment to an item of some artist is orthogonal to the assignment of a
health related facet, which is orthogonal to the length facet, the demography facet, etc. 
These facets are expressed through filters, and while searching, different filters can be applied 
to the search criteria and get ANDed with each other. Internally, some filters translate to
database queries, while others translate to text search on the Lucene index: in all cases,
the search query makes its way to the <emphasis>Index Service</emphasis>, which collects
matching programs and returns the result to the application.
</para>

<inlinemediaobject>
<imageobject>
<imagedata fileref="images/libraryscreenshot.png" format="png" />
</imageobject>
</inlinemediaobject>

</sect2>

</sect1>

<sect1>

<title>Audio upload</title>

<para>
Audio upload is different from other application -- server interactions because the service
runs as a servlet. In addition, since &productNameShort; could be installed over multiple
machines, uploaded files have to be replicated on all machines from where a playout is
possible. We therefore introduced the concept of a <keycap>file store</keycap>: File stores
can be either producers or consumers. The <emphasis>Archiver Service</emphasis> is an example of
a producer file store because it introduces new files into the system. Similarly, an upload
servlet running with the <emphasis>Library Service</emphasis> is another producer file store because
all files are first uploaded to the library. &productNameShort; then takes take of replicating new files
into other consumer file stores, which currently only include the <emphasis>Playout</emphasis> and
<emphasis>Preview Services</emphasis>. Note that if different file stores are collocated on the
same machine, then only one copy of the file is maintained on that machine.
</para>

<para>
The upload interaction therefore works out as follows. When a file is uploaded from the &productNameShort;
application, if a file-store is present locally then the file is simply copied into that file store. 
In addition, the file is also uploaded to the servlet running with the <emphasis>Library Service</emphasis>.
The library then takes responsibility of replicating the file on other consumer file stores. Statistics 
are maintained in the database of which file stores have been updated with the file. Whenever a new file
store is updated, cache invalidation messages are also sent to the application to accordingly enable
or disable functionality corresponding to the availability of that file. For example, if a file is not
present on the preview file store, then the preview button is disabled until the file gets replicated
on that file store.
</para>

</sect1>

<sect1>

<title>Diagnostics</title>

<para>
The <emphasis>Diagnostics Widget</emphasis> interacts with almost all providers to test the
reachability of different services, and the correctness of their working. The <emphasis>Playout</emphasis>
and <emphasis>Preview Services</emphasis> are evaluated by generating a sine wave and analysing it at
the other end to check the audio quality. Similarly, the <emphasis>Archiver Service</emphasis> is
checked by examining the volume level of audio coming in through the mic. In addition, uploading is checked 
by uploading a dummy file, the index and database are checked by generating dummy queries, and all
file stores are checked for their remaining amount of diskspace. The role of the diagnostics component is
to check all network and audio connections, and to guide the radio station operator to fix cable faults
locally. This is envisioned to reduce the downtime of radio stations if misconfigurations happen or
minor faults arise in the system.
</para>

</sect1>

</chapter>

<chapter>

<title>Development on &productNameShort;</title>

<para>
Hopefully by now you would have acquired a broad idea of the &productNameShort; architecture. The next
step would be to dive into the configuration file and map all the concepts discussed above to 
tangible objects. We will then guide you through setting up a development environment, then describe
some key classes and packages, and finally give details on how to write your own services and widgets 
on &productNameShort;.
</para>

<sect1>

<title>Understanding the configuration file</title>

<para>
The <keycap>automation.conf</keycap> configuration file is organized into different
sections. Following are some of the main sections that you should be able to relate with the
description given above.
</para>

<example>
<title>automation.conf</title>
<literallayout>
    #machine details: [IP address, ID]
    [machines]
    RSCONTROLLER_MACHINE, 127.0.0.1
    RSAPP_MACHINE, 127.0.0.1
    LIB_MACHINE, 127.0.0.1

    #provider details: [providerName, providerClass]
    [providers]
    PLAYOUT_PROVIDER, org.gramvaani.radio.app.providers.PlayoutProvider
    PREVIEW_PROVIDER, org.gramvaani.radio.app.providers.PreviewProvider
    ARCHIVER_PROVIDER, org.gramvaani.radio.app.providers.ArchiverProvider
    LIBRARY_PROVIDER, org.gramvaani.radio.app.providers.LibraryProvider
    MEDIALIB_UPLOAD_PROVIDER, org.gramvaani.radio.app.providers.MediaLibUploadProvider
    METADATA_PROVIDER, org.gramvaani.radio.app.providers.MetadataProvider
    CACHE_PROVIDER, org.gramvaani.radio.app.providers.CacheProvider

    #services details: [serviceName, serviceClass, machineID, serviceInstanceName]
    [services]
    AUDIO_SERVICE, org.gramvaani.radio.rscontroller.services.AudioService, RSCONTROLLER_MACHINE, AUDIO_SERVICE_PLAYOUT
    AUDIO_SERVICE, org.gramvaani.radio.rscontroller.services.AudioService, RSCONTROLLER_MACHINE, AUDIO_SERVICE_PREVIEW
    ARCHIVER_SERVICE, org.gramvaani.radio.rscontroller.services.ArchiverService, RSCONTROLLER_MACHINE, ARCHIVER_SERVICE_COMMON
    UI_SERVICE, org.gramvaani.radio.rscontroller.services.UIService, RSAPP_MACHINE, UI_SERVICE 
    LIB_SERVICE, org.gramvaani.radio.rscontroller.services.LibService, LIB_MACHINE, LIB_SERVICE 
    INDEX_SERVICE, org.gramvaani.radio.rscontroller.services.IndexService, LIB_MACHINE, INDEX_SERVICE 

    #services used by providers: [providerName, serviceInstanceName, role]
    [providerservices]
    PLAYOUT_PROVIDER, AUDIO_SERVICE_PLAYOUT, PLAYOUT
    PREVIEW_PROVIDER, AUDIO_SERVICE_PREVIEW, PREVIEW
    ARCHIVER_PROVIDER, ARCHIVER_SERVICE_COMMON, mic

    #resource details: [resourceType, resourceName, machineID]
    [resources]
    SOUNDCARD_OUT, soundcardalsa1_out, RSCONTROLLER_MACHINE 
    SOUNDCARD_OUT, soundcardalsa2_out, RSCONTROLLER_MACHINE 
    SOUNDCARD_OUT, soundcardwin1_out, RSCONTROLLER_MACHINE
    SOUNDCARD_OUT, soundcardwin2_out, RSCONTROLLER_MACHINE
    SOUNDCARD_IN, soundcardalsa1_in, RSCONTROLLER_MACHINE
    SOUNDCARD_IN, soundcardalsa2_in, RSCONTROLLER_MACHINE
    SOUNDCARD_IN, soundcardwin1_in, RSCONTROLLER_MACHINE
    SOUNDCARD_IN, soundcardwin2_in, RSCONTROLLER_MACHINE

    #resources used by services: [serviceName, resourceName, resourceRole]
    [serviceresources]
    AUDIO_SERVICE_PLAYOUT, soundcardalsa1_out, PLAYOUT
    AUDIO_SERVICE_PREVIEW, soundcardalsa2_out, PREVIEW
    ARCHIVER_SERVICE_COMMON, soundcardalsa1_in, mic

    #configuration of resource: [resourceName, resourceMixer, resourceDeviceName]
    [resourceconfig]
    soundcardalsa1_out, ALSA, hw0,0
    soundcardalsa1_in, ALSA, hw0,1
    soundcardwin2_out, ALSA, hw1,0
    soundcardwin2_in, ALSA, hw1,1
</literallayout>
</example>

<para>
The <keycap>[machines]</keycap> section specifies machine names and IP addresses. Note that 
these need not be physically distinct machines, but each machine-id represents a distinct 
virtual machine that will run on the specified IP address. Thus, here we have specified 
three virtual machines, for the RS Controller, UI machine, and the library machine respectively.
</para>

<para>
The <keycap>[providers]</keycap> section enumerates all active providers and specifies
the classes implementing them. The <keycap>[machines]</keycap> section specifies machine
names and IP addresses. Note that these need not be physically distinct machines, but each
machine-id represents a distinct virtual machine that will run on the specified IP address. 
<keycap>[services]</keycap> defines the service name, the implementing class, the machine on
which the service will run, and the instance name. Note that some services like the 
<emphasis>Audio Service</emphasis> can have multiple instances. The <keycap>[providerservices]</keycap>
section specifies the service instances that different providers communicate for different roles. 
These entries are made only for those providers that may have a choice of service instances based 
on different roles.
</para>

<para>
Finally, the <keycap>[resources]</keycap> section lists virtual names for different resources.
These are used by the resource manager to detect conflicts in resource requests. Various
resources are listed based on whether they represent the input or output of a soundcard, and
the machine on which they reside. <keycap>[serviceresources]</keycap> specifies the resources
used by different service instances for different roles. The <keycap>[resourceconfig]</keycap>
section then maps various virtual resource names to the physical device they represent.
</para>

</sect1>

<sect1>

<title>Setting up a development environment</title>

<para>
The ideal development environment to have is to run everything off
your local machine.  You can set up &productNameShort; on your laptop
and carry your environment with you whereever you go!
&productNameShort; source code can be downloaded from the links
below. The package marked Common contains the actual
code. &productNameShort; depends on several other packages for it to
be compiled and run. A list of these dependencies is provided in the
README present in the Common package. To make things slightly easier
we have created packages containing most of the dependencies. One has
been created for Ubuntu and another one for Windows environment. These
packages are present below. The only dependency not included in the
packages below is that
of <ulink url="http://java.sun.com/javase/downloads/index.jsp">Java
SDK</ulink>. You can go through the dependencies specified in the
README and install them one by one.
</para>

<informaltable>
<?dbhtml table-width="60%" ?>
<?dbinfo table-width="60%" ?>
<tgroup cols="2">
<tbody>
<row>
<entry>Common (7 MB) containing &productNameShort; and its documentation, installation scripts</entry>
<entry><ulink url="http://gramvaani.org/install/grins-src-0.1.1.tar.gz">Download</ulink></entry>
</row>
<row>
<entry>Linux (71 MB) containing mysql, gstreamer, java, and tomcat dependencies</entry>
<entry><ulink url="http://gramvaani.org/install/grins-linux-0.1.1.tar.gz">Download</ulink></entry>
</row>
<row>
<entry>Windows (157 MB) containing mysql, gstreamer, java, and tomcat dependencies</entry>
<entry><ulink url="http://gramvaani.org/install/grins-windows-0.1.1.tar.gz">Download</ulink></entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para>
Once all the dependencies have been installed, cd into
the <emphasis>gramvaani-automation</emphasis> directory, and run make.
Make sure that the right Java compilation binaries are included in the
PATH. If the compilation goes well, you should be able to launch
&productNameShort; by running two commands in different windows:
</para>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>
<para><emphasis>perl scripts/run.pl rsc</emphasis></para>
</guimenu>
</menuchoice></term>
<listitem>
<para>This starts the RS Controller with all services running in the same virtual machine.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>
<para><emphasis>perl scripts/run.pl app</emphasis></para>
</guimenu>
</menuchoice></term>
<listitem>
<para>This starts the &productNameShort; application.</para>
</listitem>
</varlistentry>
</variablelist>

<para>
The source code is in the <emphasis>src</emphasis> directory and the world is in
front of you!
</para>

<para>
Note that you can also run some services in their own virtual machine instead of
running all services in the RS Controller. This could be useful especially for
debugging where you may want certain service logs to be isolated from the rest
of the logs the system might be generating. Taking the example of the
<emphasis>automation.conf</emphasis> example given above, the library and index
services have been specified to run in the LIB_MACHINE. The virtual machine for
this can be started through the following command:
</para>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>
<para><emphasis>perl scripts/run.pl rsi "-m LIB_MACHINE"</emphasis></para>
</guimenu>
</menuchoice></term>
<listitem>
<para>This starts the <emphasis>RSServiceInstantiator</emphasis> (explained later) to run the
<emphasis>Library</emphasis> and <emphasis>Index Services</emphasis>.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1>

<title>Description of packages and key classes</title>

<para>
We next describe the package structure and some important classes that you are
likely to encounter.
</para>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>
<keycap>org.gramvaani.simpleipc</keycap>
</guimenu>
</menuchoice></term>
<listitem>
<para>This contains our IPC implementation. Various services implement
the <emphasis>IPCNode</emphasis> interface, and use the <emphasis>IPCServerStub</emphasis> to
communicate with the IPC Server. The server itself is implemented in 
<emphasis>IPCServerImpl</emphasis>, and uses <emphasis>IPCNodeStub</emphasis> objects to
communicate with various services implementing <emphasis>IPCNode</emphasis>.
</para>
<para>
The <emphasis>IPCMessage</emphasis> class is the parent class for all asynchronous IPC messages.
Synchronous messages extend the <emphasis>IPCSyncMessage</emphasis> and 
<emphasis>IPCSyncResponseMessage</emphasis> classes.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>
<keycap>org.gramvaani.utilities</keycap>
</guimenu>
</menuchoice></term>
<listitem>
<para>
This contains various utility methods for string parsing, file copy, GUID generation,
icon sizing, etc.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>
<keycap>org.gramvaani.linkmonitor</keycap>
</guimenu>
</menuchoice></term>
<listitem>
<para>
This implements heartbeat message passing to continuously monitor the status of services
running on different machines.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>
<keycap>org.gramvaani.radio.stationconfig</keycap>
</guimenu>
</menuchoice></term>
<listitem>
<para>
The main classes here are the <emphasis>StationConfiguration</emphasis> and 
<emphasis>StationNetwork</emphasis> classes. <emphasis>StationConfiguration</emphasis>
reads the configuration file on startup, and makes its values available to other entities
which need this information. <emphasis>StationNetwork</emphasis> encapsulates the
configuration of the radio station by exposing an API to find out the number of
machines in the setup, machine details, which service instances are running on 
which machines, which file stores are in use, etc.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>
<keycap>org.gramvaani.radio.timekeeper</keycap>
</guimenu>
</menuchoice></term>
<listitem>
<para>
This contains a single <emphasis>TimeKeeper</emphasis> class which is meant to
be the single point in the setup that provides the current time. The time is
taken to be the time on the UI machine, and any service requiring the current
time queries the <emphasis>UI Service</emphasis> for this value.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>
<keycap>org.gramvaani.radio.app</keycap>
</guimenu>
</menuchoice></term>
<listitem>
<para>
This contains a single <emphasis>RSApp</emphasis> class which starts the &productNameShort;
application UI. This is invoked through the following command:
</para>
<para><emphasis>perl scripts/run.pl app</emphasis></para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>
<keycap>org.gramvaani.radio.app.gui</keycap>
</guimenu>
</menuchoice></term>
<listitem>
<para>
This contains various widgets and controller classes. The base UI classes are the
<emphasis>ControlPanel</emphasis> and <emphasis>ControlPanelJFrame</emphasis> classes. The 
UI is divided into a bottom panel which shows icons for different widgets 
(<emphasis>BottomMenuPanel</emphasis>), the top panel which displays error messages 
(<emphasis>TopMenuPanel</emphasis>), the active scroll panel on the right which shows the
minimized display for active widgets (<emphasis>ActiveScrollPanel</emphasis>), and the
workspace panel (<emphasis>WorkSpacePanel</emphasis>) which encapsulates the actual working
space allocated to widgets. To begin understanding widget code, it is best to start with one
of the simplest widgets, such as the <emphasis>LogViewWidget</emphasis>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>
<keycap>org.gramvaani.radio.app.providers</keycap>
</guimenu>
</menuchoice></term>
<listitem>
<para>
This contains the various provider classes. Again, one of the simplest ways to begin
understanding provider code is to start with a simple provider, such as the 
<emphasis>ArchiverProvider</emphasis>. Note that almost all providers also have
callback interfaces: this is to raise callbacks such as error events or convey return
values to different widgets using the provider. Widgets are therefore expected to
register themselves with providers before they start using the provider API, and
implement the respective callback interfaces of providers they use. All providers
extend the <emphasis>RSProviderBase</emphasis> class which interfaces communication
between providers and the <emphasis>UI Service</emphasis>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>
<keycap>org.gramvaani.radio.rscontroller</keycap>
</guimenu>
</menuchoice></term>
<listitem>
<para>
As the name suggests, <emphasis>RSController</emphasis> implements the RS Controller. It
contains single instances of <emphasis>IPCServiceImpl</emphasis> and the resource manager, 
and its virtual machine also encapsulates various services designated to run on the 
RSCONTROLLER_MACHINE. The <emphasis>RSServiceInstantiator</emphasis> is similar to the 
RS Controller because it runs on a separate machine and encapsulates services designated 
to run on that machine. However, it does not run an IPC Server or resource manager.
</para>
<para>
The <emphasis>RSController</emphasis> and <emphasis>RSServiceInstantiator</emphasis> are
executed as follows:
</para>
<para><emphasis>perl scripts/run.pl rsc</emphasis></para>
<para><emphasis>perl scripts/run.pl rsi "-m service-instance-name"</emphasis></para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>
<keycap>org.gramvaani.radio.rscontroller.services</keycap>
</guimenu>
</menuchoice></term>
<listitem>
<para>
Various services are implemented here. Some of the simpler services to get acquainted
with are the <emphasis>MicService</emphasis> and <emphasis>ArchiverService</emphasis>.
All services implement the <emphasis>IPCNode</emphasis> and <emphasis>IPCNodeCallback</emphasis>
interfaces for communicating with the IPC Server, the <emphasis>LinkMonitorClientListener</emphasis>
interface for listening to heartbeat messages sent by the IPC Server, and the 
<emphasis>DiagnosticsUtilitiesCallback</emphasis> interface which is explained later.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>
<keycap>org.gramvaani.radio.rscontroller.messages</keycap>
</guimenu>
</menuchoice></term>
<listitem>
<para>
This contains various asynchronous and synchronous messages used for communicating 
with services. Note that all messages are currently instantiated in the 
<emphasis>MessageFactory</emphasis>. This will later be moved out into the 
configuration file.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>
<keycap>org.gramvaani.radio.rscontroller.pipeline</keycap>
</guimenu>
</menuchoice></term>
<listitem>
<para>
This contais the GStreamer wrapper classes which interact with GStreamer through
its Java bindings, and expose a simple API for services to use.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>
<keycap>org.gramvaani.radio.rscontroller.servlets</keycap>
</guimenu>
</menuchoice></term>
<listitem>
<para>
This contains a single <emphasis>MediaLibUploadServlet</emphasis> which runs wihin
Tomcat to upload files into various file stores.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>
<keycap>org.gramvaani.radio.medialib</keycap>
</guimenu>
</menuchoice></term>
<listitem>
<para>
This contains classes that implement the heart of the database and indexing operations.
<emphasis>MediaLib</emphasis> maintains a singleton instance of itself with one connection
to the database server, and implements the object-relational mapper to expose a simple
API for database interactions with other &productNameShort; components. 
<emphasis>IndexLib</emphasis> implements corresponding functionality for interacting with
Lucene, and is used by the <emphasis>Index Service</emphasis> to initiate re-indexing upon
metadata updates, or to respond to metadata search queries.
</para>
<para>
An important class is the <emphasis>Metadata</emphasis> class. This is the parent class
for all objects that map to tables in the database. For example, the <emphasis>RadioProgramMetadata</emphasis>
class maps to the <emphasis>RadioProgramMetadata</emphasis> table in the database, and contains
fields corresponding to different columns in the database. Some columns can also be
declared as foreign keys into other tables, in which case <emphasis>MediaLib</emphasis> can
even recursively generate select queries.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>
<keycap>org.gramvaani.radio.diagnostics</keycap>
</guimenu>
</menuchoice></term>
<listitem>
<para>
This contains various classes to proactively check network connections with other machines, 
such as the RS Controller machine or the database machine. We try to disambiguate between
cases where the network went down, or some service or external component such as a database
server went down. Automatic remote restarts are initiated accordingly. High temperature
alerts are also raised if the CPU temperatures start running too high, and the system
shuts itself down.
</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1>

<title>Writing new widgets</title>


</sect1>

<sect1>

<title>Writing new services</title>

</sect1>

</chapter>

<chapter>

<title>What's next</title>

<para>Some important functionalities going to come out soon are the <emphasis>Telephony
Service</emphasis> and the <emphasis>SMS Service</emphasis>. The <emphasis>Telephony
Service</emphasis>  will enable people to call into the radio station and interact 
with the operator, who can optionally put them live on air. People will also be able 
record comments such as local advertisements, informational questions, announcements, 
etc, which can be previewed by the radio station operator and played out. Similarly,
the <emphasis>SMS Service</emphasis> will make it possible for people to send SMS
messages to the radio station operator about various programs, or even conduct an SMS
poll.
</para>

<para>
The combination of telephony and radio will enable a whole new class of multiplanar
applications that do not exist today. Applications such as polling, rural marketplaces,
classifieds, discussions, etc would all be possible. Plus, many more applications that
we have not even thought of ourselves. So, pitch in and let's change the world!
</para>

</chapter>

<chapter>

<title>Important links</title>

<itemizedlist>
<listitem>
<para><ulink url="http://flamenco.berkeley.edu">The Flamenco project</ulink></para>
</listitem>
<listitem>
<para><ulink url="http://gstreamer.freedesktop.org">GStreamer</ulink></para>
</listitem>
<listitem>
<para><ulink url="http://lucene.apache.org">Lucene</ulink></para>
</listitem>
<listitem>
<para><ulink url="http://gramvaani.org">Gram Vaani home page</ulink></para>
</listitem>
<listitem>
<para><ulink url="webconfiguration.html">Play around with the radio station configuration</ulink></para>
</listitem>
<listitem>
<para><ulink url="index.html">&productNameShort; usage and installation guide</ulink></para>
</listitem>
<listitem>
<para><ulink url="http://groups.google.com/group/gramvaani-interest">Gram Vaani interest mailing list</ulink></para>
</listitem>
<listitem>
<para><ulink url="http://groups.google.com/group/gramvaani-dev">Gram Vaani support and developers mailing list</ulink></para>
</listitem>
</itemizedlist>

<para></para>
<para></para>
<para>Last updated July 31 2009</para>


</chapter>

</book>
